ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 16 2026 11:47:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4b8h ( 42168) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a4e0 vaddr=3fc92300 size=029f8h ( 10744) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001cee0 vaddr=40374000 size=03138h ( 12600) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000384f4 vaddr=40377138 size=0b1a8h ( 45480) load[0m
[0;32mI (139) esp_image: segment 5: paddr=000436a4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     002.charge[0m
[0;32mI (170) app_init: App version:      f2b1100-dirty[0m
[0;32mI (175) app_init: Compile time:     Mar 16 2026 17:10:01[0m
[0;32mI (180) app_init: ELF file SHA256:  8427859d7...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: winbond[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
PPR=0 CHG=0
[0;32mI (289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (1289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (2289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (3289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (4289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (5289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (6289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (7289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (8289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (9289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (10289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (11289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (12289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (13289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (14289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (15289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (16289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (17289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (18289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (19289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (20289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (21289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (22289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (23289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (24289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (25289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (26289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (27289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (28289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (29289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (30289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (31289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (32289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (33289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (34289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (35289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (36289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (37289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (38289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (39289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (40289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (41289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (42289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (43289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (44289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (45289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (46289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (47289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (48289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (49289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (50289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (51289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (52289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (53289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (54289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (55289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (56289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (57289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (58289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (59289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (60289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (61289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (62289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (63289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (64289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (65289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (66289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (67289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (68289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (69289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (70289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (71289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (72289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (73289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (74289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (75289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (76289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (77289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (78289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (79289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (80289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (81289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (82289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (83289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (84289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (85289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (86289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (87289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (88289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (89289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (90289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (91289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (92289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (93289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (94289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (95289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (96289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (97289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (98289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (99289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (100289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (101289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (102289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (103289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (104289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (105289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (106289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (107289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (108289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (109289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (110289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (111289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (112289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (113289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (119289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (120289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (121289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (125289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (126289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (127289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (128289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (129289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (130289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (131289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (133289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (145289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (146289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (147289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (148289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (149289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (150289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (151289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (152289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (153289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (154289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (155289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (156289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (157289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (158289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (159289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (160289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (161289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (162289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (163289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (164289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (165289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (166289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (167289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (168289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (169289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (170289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (171289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (172289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (173289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (174289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (175289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (176289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (177289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (178289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (179289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (180289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (181289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (182289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (183289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (184289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (185289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (186289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (187289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (188289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (189289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (190289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (191289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (192289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (193289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (194289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (195289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (196289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (197289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (198289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (199289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (200289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (201289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (202289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (203289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (204289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (205289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (206289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (207289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (208289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (209289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (210289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (211289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (212289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (213289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (214289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (215289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (216289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (217289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (218289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (219289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (220289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (221289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (222289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (223289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (224289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (225289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (226289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (227289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (228289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (229289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (230289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (231289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (232289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (233289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (234289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (235289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (236289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (237289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (238289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (239289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (240289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (241289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (242289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (243289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (244289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (245289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (246289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (247289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (248289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (249289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (250289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (251289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (252289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (253289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (254289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (255289) charger: Charging[0m
PPR=0 CHG=0
[0;32mI (256289) charger: Charging[0m
PPR=0 CHG=0