ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 16 2026 11:47:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a468h ( 42088) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a490 vaddr=3fc92300 size=029f8h ( 10744) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ce90 vaddr=40374000 size=03188h ( 12680) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18464h ( 99428) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003848c vaddr=40377188 size=0b158h ( 45400) load[0m
[0;32mI (139) esp_image: segment 5: paddr=000435ec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     002.charge[0m
[0;32mI (170) app_init: App version:      f2b1100-dirty[0m
[0;32mI (175) app_init: Compile time:     Mar 16 2026 17:10:01[0m
[0;32mI (180) app_init: ELF file SHA256:  1d0ec85c3...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: winbond[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
IESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 16 2026 11:47:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a468h ( 42088) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a490 vaddr=3fc92300 size=029f8h ( 10744) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ce90 vaddr=40374000 size=03188h ( 12680) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18464h ( 99428) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003848c vaddr=40377188 size=0b158h ( 45400) load[0m
[0;32mI (139) esp_image: segment 5: paddr=000435ec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     002.charge[0m
[0;32mI (170) app_init: App version:      f2b1100-dirty[0m
[0;32mI (175) app_init: Compile time:     Mar 16 2026 17:10:01[0m
[0;32mI (180) app_init: ELF file SHA256:  1d0ec85c3...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: winbond[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0
PPR=0 CHG=0