[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Generating ../../canon.pcm.S
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/canon.pcm.S.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable i2s-es8311-example.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/i2s-es8311-example.bin
[10/11] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/i2s-es8311-example.bin
i2s-es8311-example.bin binary size 0xdc270 bytes. Smallest app partition is 0x100000 bytes. 0x23d90 bytes (14%) free.
[10/11] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 i2s-es8311-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-130
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:fd:c5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 901744 bytes to 710496...
Writing at 0x00010000... (2 %)
Writing at 0x0001a3f1... (4 %)
Writing at 0x0001ed90... (6 %)
Writing at 0x000237f3... (9 %)
Writing at 0x0002815d... (11 %)
Writing at 0x0002c6ac... (13 %)
Writing at 0x00030dfd... (15 %)
Writing at 0x00035775... (18 %)
Writing at 0x00039ff6... (20 %)
Writing at 0x0003e958... (22 %)
Writing at 0x0004312d... (25 %)
Writing at 0x0004795e... (27 %)
Writing at 0x0004c288... (29 %)
Writing at 0x00050a6e... (31 %)
Writing at 0x0005527d... (34 %)
Writing at 0x00059a0d... (36 %)
Writing at 0x0005e1e7... (38 %)
Writing at 0x00062ae1... (40 %)
Writing at 0x0006738e... (43 %)
Writing at 0x0006be71... (45 %)
Writing at 0x0007081f... (47 %)
Writing at 0x000751ab... (50 %)
Writing at 0x00079a12... (52 %)
Writing at 0x0007e246... (54 %)
Writing at 0x00082b3e... (56 %)
Writing at 0x00087293... (59 %)
Writing at 0x0008ba37... (61 %)
Writing at 0x000902e1... (63 %)
Writing at 0x00094a94... (65 %)
Writing at 0x000992b0... (68 %)
Writing at 0x0009da88... (70 %)
Writing at 0x000a2326... (72 %)
Writing at 0x000a6b93... (75 %)
Writing at 0x000ab26f... (77 %)
Writing at 0x000af9c4... (79 %)
Writing at 0x000b42eb... (81 %)
Writing at 0x000b9364... (84 %)
Writing at 0x000c1c84... (86 %)
Writing at 0x000c7f07... (88 %)
Writing at 0x000ced21... (90 %)
Writing at 0x000d579e... (93 %)
Writing at 0x000dd4b2... (95 %)
Writing at 0x000e34ae... (97 %)
Writing at 0x000e9ac4... (100 %)
Wrote 901744 bytes (710496 compressed) at 0x00010000 in 17.5 seconds (effective 411.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
