[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Generating ../../canon.pcm.S
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/canon.pcm.S.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable i2s-es8311-example.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/i2s-es8311-example.bin
[10/11] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build/i2s-es8311-example.bin
i2s-es8311-example.bin binary size 0xea320 bytes. Smallest app partition is 0x100000 bytes. 0x15ce0 bytes (9%) free.
[10/11] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/005.es8311/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 i2s-es8311-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-130
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:fd:c5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 959264 bytes to 840014...
Writing at 0x00010000... (1 %)
Writing at 0x0001a1ad... (3 %)
Writing at 0x0001e10d... (5 %)
Writing at 0x00022164... (7 %)
Writing at 0x00026229... (9 %)
Writing at 0x0002a2ac... (11 %)
Writing at 0x0002e2bc... (13 %)
Writing at 0x000322d4... (15 %)
Writing at 0x00036326... (17 %)
Writing at 0x0003a395... (19 %)
Writing at 0x0003e38b... (21 %)
Writing at 0x00042404... (23 %)
Writing at 0x00046488... (25 %)
Writing at 0x0004a54c... (26 %)
Writing at 0x0004e55d... (28 %)
Writing at 0x00052599... (30 %)
Writing at 0x000565f6... (32 %)
Writing at 0x0005a6a3... (34 %)
Writing at 0x0005e6b5... (36 %)
Writing at 0x000626d1... (38 %)
Writing at 0x0006677e... (40 %)
Writing at 0x0006a831... (42 %)
Writing at 0x0006e875... (44 %)
Writing at 0x00072898... (46 %)
Writing at 0x000768b6... (48 %)
Writing at 0x0007a901... (50 %)
Writing at 0x0007e939... (51 %)
Writing at 0x0008298e... (53 %)
Writing at 0x000869a5... (55 %)
Writing at 0x0008aa16... (57 %)
Writing at 0x0008ead9... (59 %)
Writing at 0x00092b0d... (61 %)
Writing at 0x00096b43... (63 %)
Writing at 0x0009abcd... (65 %)
Writing at 0x0009ec2b... (67 %)
Writing at 0x000a2c4f... (69 %)
Writing at 0x000a6d54... (71 %)
Writing at 0x000aadc2... (73 %)
Writing at 0x000aeecc... (75 %)
Writing at 0x000b2f21... (76 %)
Writing at 0x000b6fa9... (78 %)
Writing at 0x000bafa9... (80 %)
Writing at 0x000bf054... (82 %)
Writing at 0x000c3071... (84 %)
Writing at 0x000c856c... (86 %)
Writing at 0x000d02b3... (88 %)
Writing at 0x000d6762... (90 %)
Writing at 0x000dcdb9... (92 %)
Writing at 0x000e34c2... (94 %)
Writing at 0x000ebc0d... (96 %)
Writing at 0x000f1dcb... (98 %)
Writing at 0x000f83e9... (100 %)
Wrote 959264 bytes (840014 compressed) at 0x00010000 in 20.7 seconds (effective 370.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 394.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
