[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/006.rgb.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 006.rgb.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/006.rgb.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/006.rgb.bin
006.rgb.bin binary size 0x39e70 bytes. Smallest app partition is 0x100000 bytes. 0xc6190 bytes (77%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 006.rgb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:fd:c5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.7 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 237168 bytes to 126772...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0ec... (25 %)
Writing at 0x00023ac5... (37 %)
Writing at 0x0002a42d... (50 %)
Writing at 0x000304ea... (62 %)
Writing at 0x00038c42... (75 %)
Writing at 0x0003eb38... (87 %)
Writing at 0x00045090... (100 %)
Wrote 237168 bytes (126772 compressed) at 0x00010000 in 3.4 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
