[1/5] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/006.rgb.bin
006.rgb.bin binary size 0x39e40 bytes. Smallest app partition is 0x100000 bytes. 0xc61c0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-4G-watch/02.example/006.rgb/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 006.rgb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:fd:c5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.7 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 237120 bytes to 126749...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0cc... (25 %)
Writing at 0x00023abd... (37 %)
Writing at 0x0002a418... (50 %)
Writing at 0x000304da... (62 %)
Writing at 0x00038c2f... (75 %)
Writing at 0x0003eb2e... (87 %)
Writing at 0x00045092... (100 %)
Wrote 237120 bytes (126749 compressed) at 0x00010000 in 3.4 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
